@import "bootstrap.less";
@import "variables.less";

html, body {
  width: 100%;
  height: 100%;
}

.home-button {
  float: left;
  padding-left: 5px;
  font-size: 24px;
  line-height: 1.1;
  color: white;
}

.page {
  .page-title {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    padding: 5px 5px;
    background: @green;
    color: white;
    text-align: center;
    border-bottom: 1px solid white;
    span {
      line-height: 40px;
    }
    h3 {
      margin: 0;
      padding: 0 30px;
      font-size: 18px;
      line-height: 40px;
    }
  }
  .page-inner {
    margin-top: 50px;
  }
}

#app {
  height: 100%;
  ul {
    margin: 0;
    a {
      color: white;
      &:hover {
        text-decoration: none;
      }
      &:first-child li {
        border-width: 0;
      }
    }
  }
  .list-group-item {
    position: inherit;
    border-radius: 0;
    background: @green;
    border-width: 1px 0 0 0;
    color: white;
    cursor: pointer;
    &:hover {
      background: darken(@green, 5%);
    }
  }
}

.home {
  background: url('../img/park.jpg');
  height: 100%;
}

.header {
  width: 100%;
  padding: 10px;
  text-align: center;
  color: #333;
  background: fadeout(#fffde3, 20%);
  border-bottom: 1px solid white;
  h1 {
    margin: 0;
  }
  h3 {
    margin: 10px;
  }
  h5 {
    margin-bottom: 0;
  }
}

.category-list {
  width: 100%;
  border-top: 1px solid white;
  position: absolute;
  bottom: 0;
}

.category {
  
}